@import "../../assets/styles/variables.sass"

.Container__WorkAreas
    display: flex
    flex-direction: column
    align-items: center

.WorkArea
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    justify-items: center
    width: 90%
    margin: 4rem 0

    &_Container
        display: flex
        background: #F6F6F6
        margin: 1rem
        border-radius: 2rem
        max-width: 45rem
        flex-direction: column
        padding: 2rem
        height: 16rem
        border: 1px solid rgba(19, 24, 30, 0.2)
        background: transparent

    &_img
        width: 2rem
    /* margin: 2rem; */

    &_Name
        font-weight: 600
        margin: 1rem 0

    &_Container:hover
        background: rgba(19, 24, 30, 0.05)
        
.smth
  //some CSS
@media screen and (max-width:$small)

    .WorkArea
        display: flex
        flex-direction: column

        &_Container
            height: fit-content
            max-height: 39rem

    .Container__WorkAreas
        padding: 0 2rem
