@import "../../../../assets/styles/variables.sass"

.MenuLink
    text-decoration: none
.Link
    &_SubMenu
        text-decoration: none
        color: white
        margin: 0rem 0
    &_buttonWithouColor
        border: 2px solid #FFFFFF
        border-radius: 8px
        border-radius: 8px
        padding: 7px 1rem
        margin: 1rem 0
        color: white
        text-decoration: none
        font-size: 0.9rem
        display: flex
        align-items: center
        height: auto
        transition: all 0.3s ease-in-out

    &_buttonWithouColorWhite
        border: 2px solid #FFFFFF
        border-radius: 8px
        border-radius: 8px
        padding: 7px 1rem
        margin: 1rem 0
        color: white
        text-decoration: none
        font-size: 0.9rem
        display: flex
        align-items: center
        height: auto
        transition: all 0.3s ease-in-out
        width: 9rem

    &_buttonWithouColorBlack
        border: 2px solid #000000
        border-radius: 8px
        padding: 7px 1rem
        margin: 1rem 0
        color: #000000
        text-decoration: none
        font-size: 0.9rem
        display: flex
        align-items: center
        height: auto
        transition: all 0.3s ease-in-out
        width: 13rem

// .Header_List--SubMenu
//     text-decoration: none
//     color: black
//     padding: 0.5rem 1rem
//     margin: 0.6rem 0
//     &:hover
//         background: #ffffff69

.smth
  //some CSS
@media screen and (min-width:$medium)
    .MenuLink__Text
        &:hover
            color: #ffffff
            font-weight: 600
        &:hover .Header_Sublist
            display: block
    .Link_SubMenu
        &:hover
            color: #ffffff
            font-weight: 100
    .Link
        &_SubMenu
            text-decoration: none
            color: white
            margin: 0rem 0
        &_buttonWithouColor

            &:hover
                background: #282E3F
                border: 2px solid #282E3F
                border-radius: 8px
                padding: 7px 1rem
                margin: 1rem
                color: white
                text-decoration: none
                font-size: 0.9rem
                display: flex
                align-items: center
                height: auto
        &_buttonWithouColorWhite

            &:hover
                background: #fbfbfb
                border: 2px solid #ffffff
                border-radius: 8px
                padding: 7px 1rem
                margin: 1rem
                color: black
                text-decoration: none
                font-size: 0.9rem
                display: flex
                align-items: center
                height: auto
        &_buttonWithouColorBlack

            &:hover
                background: #282E3F
                border: 2px solid #282E3F
                border-radius: 8px
                padding: 7px 1rem
                margin: 1rem
                color: white
                text-decoration: none
                font-size: 0.9rem
                display: flex
                align-items: center
                height: auto

@media screen and (max-width:$small)

    .Link_buttonWithouColorBlack
        max-width: 13rem
        margin: 1rem 0
        &:hover
            margin: 1rem 0
    .Link_buttonWithouColor
        max-width: 13rem
        margin: 1rem 0
        &:hover
            margin: 1rem 0
