.Container_WorkAreas
    &--cards
        display: flex
        margin: 2rem auto
        justify-content: space-between
        flex-wrap: wrap
        width: 80%
        max-width: 69rem
    &--card
        width: 23rem
        color: white
        padding: 1rem
        &--title
            margin: 1rem 0
