.Container
    &_TeamView
        max-width: 96%
        padding: 0 3rem
        background: white
        display: flex
        flex-direction: row
        &--one
            background-image: url(https://firebasestorage.googleapis.com/v0/b/javieralfonsoabogados-1360d.appspot.com/o/About%2Fteam.jpg?alt=media&token=bc9a86de-23af-4ac3-8ca6-0e4c0641819a)
            background-repeat: no-repeat
            background-size: 90%
            background-position: center
            width: 50%
            align-items: center
            flex-direction: column
            justify-content: center
            display: flex
            &--photo
                width: 32rem
                display: flex
                border-radius: 1rem

        &--two
            width: 50%
            padding: 4rem
        &--content
            margin: 3rem 0
.Partner
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    justify-items: center

    &_img
        height: 27rem
        width: auto
        min-width: 20rem
        border-radius: 2rem
        object-fit: cover

    &_Container
        display: flex
        background: #F6F6F6
        margin: 4rem
        border-radius: 2rem
        height: fit-content
        max-width: 45rem
    &_Name
        text-align: start
        margin: 1rem 0
        font-family: 'Frank Ruhl Libre'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 110%
        text-align: center
        color: #282E3F
    &_text
        margin: 0 3rem
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
