.Container
    &_generalCard
        max-width: 96%
        padding: 0 3rem
        background: white
        display: flex
        flex-direction: row
        &--one
            background-repeat: no-repeat
            background-size: 90%
            background-position: center
            width: 50%
            align-items: center
            flex-direction: column
            justify-content: center
            display: flex
            &--photo
                width: 32rem
                display: flex
                border-radius: 1rem

        &--two
            width: 50%
            padding: 4rem
        &--content
            margin: 3rem 0
