.Container
    &_About
        max-width: 96%
        padding: 0 3rem
        background: white
        display: flex
        flex-direction: row
        &--one
            background-image: url(https://firebasestorage.googleapis.com/v0/b/javieralfonsoabogados-1360d.appspot.com/o/Home%2FJavier.png?alt=media&token=55020e11-fc73-4e92-9555-ccd3a10cef8c)
            background-repeat: no-repeat
            background-size: 90%
            background-position: center
            width: 50%
            align-items: center
            flex-direction: column
            justify-content: center
            display: flex
            &--photo
                width: 32rem
                display: flex
                border-radius: 1rem

        &--two
            width: 50%
            padding: 4rem
        &--content
            margin: 3rem 0
