.Footer
    background: #335999
    width: 100%
    height: auto
    display: flex
    justify-content: space-between

.Footer_Section--about
    display: flex
    justify-content: space-around
    margin: 4rem 7rem 4rem 0rem
    gap: 2rem

.Footer_Section--logo
    margin: 5rem 7rem

.Footer_Section--item-title

    color: #FFFFFF
    font-weight: 700
    list-style: none
    margin: 1rem 0

.Footer_Section--aLink
    text-decoration: none
    margin: 0
    width: auto

.Footer_Section--item
    color: #FFFFFF
    list-style: none
    margin: 1rem 0
    max-width: 19rem

.Footer_Section--list
    margin: 0rem 0
    padding: 0

.Footer_Section--enlaces
    width: 29%
