.Container_AboutTitle
    width: auto
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 1rem
    margin: 0

    &--barra
        width: 30px
        height: 0px
        border: 2px solid #7B9DCB
        &--workAreas,
        &--team
            border: 2px solid #ffffff

    &--text
        text-align: center
        color: rgba(19, 24, 30, 0.4)
        &--workAreas,
        &--team
            color: rgba(255, 255, 255, 0.4)
    &--workAreas,
    &--team
        justify-content: center
        margin: 4rem auto 0 auto
