.Container_Title
    &--title
        font-size: 2.5rem
        color: black
        font-weight: 700

        &--workAreas
            margin: 2rem
            color: white
        &--team
            margin: 2rem
            color: white
            display: flex
            align-items: center
            justify-content: center
        &--firmas
            margin: 2rem
            display: flex
            align-items: center
            justify-content: center

.Container_Banner
    &--title
        text-align: center

    &--subTitle
        text-align: center
