.PosHeader
    height: 25rem
    background-size: cover !important
    background-position: 0 -35rem !important

    &__image
        height: 25rem
        width: 100%
        object-fit: cover
        background-position: initial
        display: none

    &__title
        padding: 8rem 0 0 8rem
    &__WorkAreas
        background-position: 0 0rem !important
    &__Team
        background-position: 0 !important
