.Social
    display: flex
    width: auto

    &_List
        display: flex
        flex-direction: row
        list-style: none
        justify-content: space-around
        justify-content: flex-start
        width: 24%
        padding: 0
        
    &_List--icon
        width: auto
        height: 1.8rem

    &_List--aRef
        height: auto
        width: auto

    &_List--item
        width: 100%
        display: flex
        align-items: center
        justify-content: center
