
@import "../../../../assets/styles/variables.sass"

.smth
  //some CSS
@media screen and (max-width: $small)
    .Container_Team
        padding: 0 2rem
        &--footer
            flex-direction: column
        &--slider
            width: 100% !important
            max-width: none !important

@media screen and (max-width: $medium)

