@import "./variables.sass"
@import "./animations.sass"
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Karla&display=swap'
@import 'https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap'

*,
*::after,
*::before
    box-sizing: border-box
    margin: 0

html
    font-family: $base-font
    background: #c0baba
    ::-webkit-scrollbar
        width: 12px
    ::-webkit-scrollbar-track
        background: #292929
    ::-webkit-scrollbar-thumb
        background-color: #f6f6f6e0
        border-radius: 20px
        border: 3px solid #292929
a
    text-decoration: none
    &:active
        text-decoration: none
    &:visited
        text-decoration: none

.textTitle
    font-family: 'Frank Ruhl Libre'
    font-style: normal
    line-height: 110%
    color: #13181E

.text
    font-family: 'Karla'
    font-style: normal
    font-weight: 400
    font-size: 1rem
    line-height: 19px
    color: #13181E

.buttonWithouColorBlack
    border: 2px solid #000000
    border-radius: 8px
    padding: 7px 1rem
    margin: 1rem
    color: #000000
    text-decoration: none
    font-size: 0.9rem
    display: flex
    align-items: center
    height: auto
    transition: all 0.3s ease-in-out
    &:hover
        background: #282E3F
        border: 2px solid #282E3F
        border-radius: 8px
        padding: 7px 1rem
        margin: 1rem
        color: white
        text-decoration: none
        font-size: 0.9rem
        display: flex
        align-items: center
        height: auto

.buttonWithouColor
    border: 2px solid #FFFFFF
    border-radius: 8px
    border-radius: 8px
    padding: 7px 1rem
    margin: 1rem
    color: white
    text-decoration: none
    font-size: 0.9rem
    display: flex
    align-items: center
    height: auto
    transition: all 0.3s ease-in-out
    &:hover
        background: #282E3F
        border: 2px solid #282E3F
        border-radius: 8px
        padding: 7px 1rem
        margin: 1rem
        color: white
        text-decoration: none
        font-size: 0.9rem
        display: flex
        align-items: center
        height: auto
